


*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}


:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;

}


body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}


h1{
    font-size:3rem ;
}



h2{
    font-size: 2rem;
}


h3{
    font-size: 1.5rem;
}


p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}


a{ 
    text-decoration: none;
    display: inline-block ;
}

ul{
    font-size: 18px;
    font-weight: 700;
    list-style: none;
    
    
}

/* web button*/

.web-button{
    color: black;
  padding: 12px 24px;
  border-radius: 0  120px;
    position: relative;
   
    background: white;
   
    background-size: cover;
    transition: 0.3s ;
   
}

.web-button:hover{
    box-shadow:10px 10px 80000px 50px var(--accent-color-dark);
    background-color: white;
    color: white;
    background-color: black;
    transition: 0.3s ease-in-out;
    
}


/*utility classes*/
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section) ;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
  
    color: var(--primary-text-color);
    

}

.hover-link:hover{
  
    color: var(--accent-color);
    transition: 0.3s ease-in;
    
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 0 160px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-in;
    white-space: nowrap;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
    color: black;
}

.secondary-button{

        border: 0.5px solid var(--secondary-text-color);
        border-radius: 0 160px;
        font-weight: 700;
        color: var(--primary-text-color);
        padding: 12px 24px;
        transition: 0.3s ease-in;
        white-space: nowrap;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* top banner*/
.top-banner{
    background-image: url('./images/asset\ 32.png');
     background-color: #4fb3d4 ;
     background-size: 300px;
 }

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */


.main-nav{
    
    margin-top: 20px;
    justify-content: space-between ;
}

.company-logo img{

   width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul {

    justify-content:end ;
    gap: 40px;
}

/* header section*/

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{

    margin-top: 20px;
}

.header-p{
    margin-top: 20px;
}

.get-started-btn{

    margin-top: 40px;
}

.header-right img{
    width: 600px;
}


/* companies section */


.companies-header{
    text-align: center;
    margin-block:center;
    color: var(--primary-text-color);
    padding: 30px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.logo{
    height: 50px;
}


/* features header*/

.features-section{
   
    padding: 80px var(--padding-inline-section) 0;
   
   
}


.features-header, .examples-header{
    
    text-align: center;
    margin-bottom:10px ;
}

.features-header h2{
    margin-bottom:20px ;
   
}

.features-area{
    flex-wrap: wrap;
    justify-content:space-between ;
    gap: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


/*big feature section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* examples header*/

.examples-header { 
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}


.examples-card{
    
    
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.3s ease-out;
   
}

.examples-card:hover{
    box-shadow: 0px 0px 50px  black;
    
}

.examples-card:nth-child(2) {
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 38.jpeg);
    background-size: cover;
}


.examples-card:nth-child(4) {
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section*/

.cta-section-container{
     flex-direction: column;
     gap: 30px;
     color: white;
    
}


.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px ;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer*/


footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
   flex-direction: column; 
   align-items: flex-start;  
   gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/* sub footer*/


.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}


.sub-footer-container{
    justify-content: center;
    gap: 30px;
}